# data-android

./: .travis.yml  README.md  build.gradle  settings.gradle
DataSDK/: build.gradle
DataSDK/src/androidTest/java/com/pivotal/mss/datasdk/api/: FakeApiProvider.java  FakeAuthorizedApiRequest.java
DataSDK/src/androidTest/java/com/pivotal/mss/datasdk/client/: AbstractAuthorizedClientTest.java  AuthorizationEngineTest.java  AuthorizedResourceClientImplTest.java  FakeAuthorizedResourceClient.java
DataSDK/src/androidTest/java/com/pivotal/mss/datasdk/data/: MSSObjectTest.java  PCFObjectTest.java
DataSDK/src/main/: AndroidManifest.xml
DataSDK/src/main/java/com/pivotal/mss/datasdk/: DataParameters.java  DataSDK.java
data/: build.gradle
data/src/androidTest/assets/: certificate.der  pivotal.properties
data/src/androidTest/java/io/pivotal/android/data/: AssertionLatch.java  ConnectivityReceiverTest.java  ConnectivityTest.java  DataErrorTest.java  DataExceptionTest.java  DataHttpExceptionTest.java  DataObjectTest.java  DataPersistenceTest.java  DataStoreParametersTest.java  DataStoreTest.java  DefaultStoreTest.java  EtagStoreTest.java  FakeDataStore.java  FakeObserverHandler.java  FakePreferences.java  FakeRemoteClient.java  FakeSharedPreferences.java  KeyStoreFactoryTest.java  KeyValueLocalStoreTest.java  KeyValueObjectTest.java  KeyValueRemoteStoreTest.java  KeyValueStoreTest.java  KeyValueTest.java  LocalStoreTest.java  MockDataStore.java  MockHttpClient.java  MockHttpResponse.java  MockLocalStore.java  MockRemoteClient.java  MockRemoteStore.java  MockSharedPreferences.java  MockStatusLine.java  ObserverHandlerTest.java  OfflineStoreTest.java  PendingRequestTest.java  PivotalTest.java  QueuedRequestTest.java  RemoteClientTest.java  RemoteStoreTest.java  RequestCacheExecutorTest.java  (+3 more)
data/src/main/: AndroidManifest.xml
data/src/main/java/io/pivotal/android/data/: AuthStore.java  Connectivity.java  ConnectivityListener.java  ConnectivityReceiver.java  Data.java  DataError.java  DataException.java  DataHttpException.java  DataListener.java  DataObject.java  DataPersistence.java  DataStore.java  DataStoreParameters.java  DefaultStore.java  Error.java  EtagStore.java  KeyStoreFactory.java  KeyValue.java  KeyValueLocalStore.java  KeyValueObject.java  KeyValueOfflineStore.java  KeyValueRemoteStore.java  KeyValueStore.java  LocalStore.java  Logger.java  NotConnectedException.java  NotModifiedException.java  ObserverHandler.java  OfflineStore.java  PendingRequest.java  Pivotal.java  PreconditionFailedException.java  QueuedRequest.java  RemoteClient.java  RemoteStore.java  Request.java  RequestCache.java  RequestCacheExecutor.java  RequestCacheQueue.java  Response.java  (+3 more)
(+160 files in other folders)
