dependencies {
    compile 'com.pivotal.cf.mobile:Common:0.5-RELEASE'
    compile ('com.google.oauth-client:google-oauth-client:1.18.0-rc') {
        exclude module: 'xpp3'
        exclude module: 'org.apache.httpcomponents:httpclient'
        exclude module: 'junit'
        exclude module: 'com.google.android:android'
    }
    compile 'com.google.http-client:google-http-client-jackson2:1.18.0-rc'
    androidTestCompile 'com.pivotal.cf.mobile:CommonTest:0.5-RELEASE'
}

uploadArchives {
    repositories.mavenDeployer {
        pom.project pomInfo
        pom.project {
            name 'Pivotal CF Mobile Services Data Client SDK for Android'
            description 'Lightweight SDK designed to retrieve data from a data store in the Pivotal CF Mobile Services solution.'
        }
    }
}
