dependencies {
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.1'

    androidTestCompile 'org.mockito:mockito-core:1.9.5'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.1'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
}

uploadArchives {
    repositories.mavenDeployer {

        pom.project pomInfo
        pom.project {
            name 'Pivotal-CF Mobile Services Data Client SDK for Android'
            description 'Lightweight SDK designed to retrieve data from a data store in the Pivotal-CF Mobile Services.'
        }
    }
}

